FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY frontend/package.json ./frontend/
RUN npm ci --workspace=frontend --workspace=@alshisr/shared --include=dev

FROM base AS builder
ARG NEXT_PUBLIC_API_URL=https://alshisr.com
ARG NEXT_PUBLIC_SITE_URL=https://alshisr.com
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/frontend/node_modules ./frontend/node_modules
COPY packages/shared ./packages/shared
COPY packages/brand-assets ./packages/brand-assets
COPY frontend ./frontend
COPY scripts/sync-brand-assets.mjs ./scripts/sync-brand-assets.mjs
COPY package.json ./
RUN npm run build --workspace=@alshisr/shared
RUN node scripts/sync-brand-assets.mjs

WORKDIR /app/frontend
RUN mkdir -p public
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs

# Monorepo standalone: server.js lives under frontend/ subdirectory
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/static ./frontend/.next/static
COPY --from=builder /app/frontend/public ./frontend/public

WORKDIR /app/frontend
USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
