FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY backend/package.json ./backend/
RUN npm ci --workspace=backend --workspace=@alshisr/shared

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY packages/shared ./packages/shared
COPY backend ./backend
COPY package.json ./
RUN npm run build --workspace=@alshisr/shared
WORKDIR /app/backend
RUN npx prisma generate
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
RUN apk add --no-cache wget
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/prisma ./prisma
COPY backend/package.json ./package.json
COPY docker/entrypoint-backend.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh && chown -R nestjs:nodejs /app

USER nestjs
EXPOSE 4000
CMD ["./entrypoint.sh"]
